services:
  pg_finance:
    image: postgres:16
    container_name: pg_finance
    environment:
      POSTGRES_USER: ${PG_SUPERUSER}
      POSTGRES_PASSWORD: ${PG_SUPERPASS}
      POSTGRES_DB: postgres
    volumes:
      - pg_finance_data:/var/lib/postgresql/data
      - ./docker/postgres/init:/docker-entrypoint-initdb.d:ro
    networks:
      - net_finance
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${PG_SUPERUSER} -d postgres"]
      interval: 5s
      timeout: 3s
      retries: 20

  mysql_sales:
    image: mysql:8.4
    container_name: mysql_sales
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: vendas
      MYSQL_USER: ${MYSQL_APP_USER}
      MYSQL_PASSWORD: ${MYSQL_APP_PASS}
    command: ["--default-authentication-plugin=mysql_native_password"]
    volumes:
      - mysql_sales_data:/var/lib/mysql
      - ./docker/mysql/init:/docker-entrypoint-initdb.d:ro
    networks:
      - net_sales
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -uroot -p$${MYSQL_ROOT_PASSWORD} --silent"]
      interval: 5s
      timeout: 5s
      retries: 30

  mongo_support:
    image: mongo:7
    container_name: mongo_support
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASS}
      MONGO_INITDB_DATABASE: suporte
    volumes:
      - mongo_support_data:/data/db
      - ./docker/mongo/init:/docker-entrypoint-initdb.d:ro
    networks:
      - net_support
    healthcheck:
      test: ["CMD-SHELL", "mongosh --quiet --username ${MONGO_ROOT_USER} --password ${MONGO_ROOT_PASS} --eval 'db.adminCommand({ ping: 1 })' admin || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 30

  ingestor:
    build:
      context: ./ingestor
    container_name: ingestor
    environment:
      # Postgres (financeiro)
      PG_HOST: pg_finance
      PG_PORT: "5432"
      PG_DB: financeiro
      PG_USER: ${PG_APP_USER}
      PG_PASS: ${PG_APP_PASS}

      # MySQL (vendas)
      MYSQL_HOST: mysql_sales
      MYSQL_PORT: "3306"
      MYSQL_DB: vendas
      MYSQL_USER: ${MYSQL_APP_USER}
      MYSQL_PASS: ${MYSQL_APP_PASS}

      # Mongo (suporte)
      MONGO_HOST: mongo_support
      MONGO_PORT: "27017"
      MONGO_DB: suporte
      MONGO_USER: ${MONGO_APP_USER}
      MONGO_PASS: ${MONGO_APP_PASS}
    depends_on:
      pg_finance:
        condition: service_healthy
      mysql_sales:
        condition: service_healthy
      mongo_support:
        condition: service_healthy
    networks:
      - net_finance
      - net_sales
      - net_support

volumes:
  pg_finance_data:
  mysql_sales_data:
  mongo_support_data:

networks:
  net_finance:
    driver: bridge
  net_sales:
    driver: bridge
  net_support:
    driver: bridge